# CodeWith-Installment-Advisor

./: CodeWith-Installment-Advisor.sln  README.md  package-lock.json  role.json
infra/: main.bicep
infra/modules/: aiFoundry.bicep  apiManagement.bicep
infra/modules/apim-oauth/: apiManagementOAuth.bicep
infra/modules/installment-api/: installment-api-jwt.policy.xml  installment-api.bicep  installment-api.policy.xml  openapi-v1.json
src/: CodeWith-Installment-Advisor.sln  QuickApiTest.http
src/ChatAPI/: Program.cs
src/ChatAPI/Agents/: OrchestratorAgentFactory.cs
src/ChatAPI/Controllers/: ChatController.cs
src/ChatAPI/Helpers/: CredentialHelper.cs
src/ChatAPI/Models/: ToolCall.cs
src/ChatApi/: AgentConstants.cs  InstallmentAdvisor.ChatApi.csproj  Program.cs
src/ChatApi/Agents/: AgentAsToolFactory.cs  AgentService.cs  AutoFunctionInvocationFilter.cs  FoundryAgentFactory.cs  ImageFilter.cs  ScenarioAgentFactory.cs  StreamingFilter.cs
src/ChatApi/Controllers/: ChatController.cs
src/ChatApi/Models/: ChatMessage.cs
src/ChatApi/Properties/: launchSettings.json
src/ChatApi/Repositories/: CosmosHistoryRepository.cs  IHistoryRepository.cs
src/InstallmentAdvisor.AppHost/: InstallmentAdvisor.AppHost.csproj  Program.cs
src/InstallmentAdvisor.AppHost/Properties/: launchSettings.json
src/InstallmentAdvisor.FoundryAgentProvisioner/: InstallmentAdvisor.FoundryAgentProvisioner.csproj  Program.cs
src/InstallmentAdvisor.FoundryAgentProvisioner/Documents/: samplecontent.json
src/InstallmentAdvisor.FoundryAgentProvisioner/Models/: IndexDocument.cs
src/InstallmentAdvisor.FoundryAgentProvisioner/Utils/: ParseJSONDocument.cs
src/InstallmentAdvisor.ServiceDefaults/: Extensions.cs
src/InstallmentAdvisor.Settings/: AgentConfigurationSettings.cs  AgentsSettings.cs  AiFoundrySettings.cs  ApplicationInsightsSettings.cs  AzureAiSearchSettings.cs  Base64SerializableSettings.cs  CosmosDbSettings.cs  EntraIdSettings.cs  McpServerSettings.cs
src/InstallmentAdvisorApi/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  InstallmentAdvisor.DataApi.csproj  InstallmentAdvisorApi.csproj  InstallmentAdvisorApi.sln  McpTools.cs  Program.cs
src/InstallmentAdvisorApi/Data/: contract.csv  endofyear_estimate.csv  installment.csv  payments.csv  pricesheet.csv  usage.csv
src/InstallmentAdvisorApi/Models/: Contract.cs  ContractResponse.cs  ElectricityPrice.cs  EndOfYearEstimate.cs  Estimate.cs  EstimateDetail.cs  GasPrice.cs  Installment.cs  InstallmentRequest.cs  InstallmentResponse.cs  Payment.cs  PaymentsResponse.cs  Period.cs  PriceSheet.cs  PriceSheetResponse.cs  SearchDocumentModel.cs  UsageRecord.cs  UsageResponse.cs
src/InstallmentAdvisorApi/Properties/: launchSettings.json
src/InstallmentAdvisorApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/InstallmentAdvisorApi/Services/: CustomerService.cs  ICustomerService.cs  ISearchService.cs  SearchService.cs
src/backend/: Orchestrator.sln
src/backend/Domain/: ChatMessage.cs  Domain.csproj  ToolCall.cs
src/backend/Infrastructure/: CosmosHistoryRepository.cs  IHistoryRepository.cs  Infrastructure.csproj
src/backend/OrchestratorAPI/: OrchestratorAPI.csproj  OrchestratorAPI.http  Program.cs  WeatherForecast.cs
src/backend/OrchestratorAPI/Agents/: CapitalAgent.cs  FoodAgent.cs  FoundryAgentFactory.cs  OrchestratorAgent.cs  OrchestratorAgentFactory.cs  ScenarioAgent.cs  ScenarioAgentFactory.cs  VisualizationAgent.cs
src/backend/OrchestratorAPI/Controllers/: ChatController.cs
src/backend/OrchestratorAPI/Helpers/: CredentialHelper.cs
src/backend/OrchestratorAPI/Properties/: launchSettings.json
src/frontend/: Dockerfile  default.conf.template  package-lock.json  package.json  tsconfig.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  App.tsx  index.tsx
src/frontend/src/components/: ChatHeader.tsx  ChatInput.tsx  ChatMessage.tsx  ChatMessages.tsx  InfoSection.tsx  ScenarioCards.tsx  TopBar.tsx  index.ts
src/frontend/src/hooks/: useChat.ts  useDarkMode.ts  useStreaming.ts
src/frontend/src/services/: ChatApiService.ts
src/frontend/src/types/: index.ts
